<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterView.master.cs" Inherits="PruebaCristianHiguita.MasterView" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="edaApp" ng-controller="globalCtrl" style="-webkit-text-size-adjust: none;">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bovinos y Equinos</title>
    
     <link rel="stylesheet" href="/public/styles/common.css" />
    <link rel="stylesheet" href="/public/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/public/styles/all.css" />
    <script src="/public/libs/angular.min.js"></script>
    <script src="/public/libs/angular-resource.min.js"></script>
    <script src="/public/libs/angular-route.min.js"></script>
    <script src="/public/libs/jquery-2.2.2.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.3.15/angular-sanitize.min.js"></script>
    <script src="/public/libs/moment.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX-PRGq-oYGWPX8oCvx6vjOKISDtxK6-s" async defer></script>
    <link href="/public/libs/jquery-ui.css" rel="stylesheet" />
    <link href="/public/libs/jquery-ui.structure.css" rel="stylesheet" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true"/>

    <script src="/public/libs/xlsx.core.min.js"></script>
    <script src="/public/libs/excelplus-2.3.min.js"></script>
   
    <script src="/public/libs/jquery-ui-1.11.1.js"></script>
    <script src="/public/libs/jquery-ui.multidatespicker.js"></script>

    <script type="text/javascript" src="/public/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/libs/serviceInterceptor.js"></script>
    <script type="text/javascript" src="/public/libs/ng-csv.min.js"></script>
    <script type="text/javascript" src="/app/app.js"></script>

    <script type="text/javascript" src="/app/controllers/globalCtrl.js"></script>
    <script type="text/javascript" src="/app/controllers/menuCtrl.js"></script>
     <script type="text/javascript" src="/app/controllers/ImportarPlanosCtrl.js"></script>

    <script type="text/javascript" src="/app/services/ImportarPlanosService.js"></script>
   
   
 
   
    
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <%-- <form id="form1" runat="server">--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   <%-- </form>--%>
</body>
</html>
